{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flex-cache",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "production",
    // - TURBO_TOKEN (must a valid Bearer auth token)
    // Run `echo <VALUE> | wrangler secret put <NAME>` for each of these
    // 7 días y no 30: con el volumen del CI de Flex, 30 días se acerca al
    // límite gratuito de 10 GB de R2.
    "BUCKET_OBJECT_EXPIRATION_HOURS": 168,
  },
  "r2_buckets": [
    {
      "binding": "R2_STORE",
      "bucket_name": "flex-cache",
      "preview_bucket_name": "flex-cache",
    },
  ],
  // "kv_namespaces": [{"binding": "KV_STORE", "id": "ea20b0eb60f44b13b8d013eeace98ca2", "preview_id": "ea20b0eb60f44b13b8d013eeace98ca2"}],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
